<html lang="en">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MJKNVHBJ0J"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-MJKNVHBJ0J');
</script>

<head>
    <meta charset="utf-8" />
    <title>マスター様</title>
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1082690909809942629/1102907266715369513/97bff7e6963ceedea1eed47416c42bf7.jpg?width=96&height=96" />
    <script src="https://kit.fontawesome.com/c6b61f351e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href='https://d33wubrfki0l68.cloudfront.net/bundles/f66aedb458c834b1561678dd4b09c46bb6e4671e.css' rel='stylesheet' />


    <meta property="og:type" content="website">
    <meta property="og:site_name" content="マスター様">
    <meta property="og:description" content="Helper Local">
    <meta property="og:footer" content="https://discord.gg/azkqDt6F37">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/889976848581287946/1112279172220457060/ezgif-4-c6a643818b.gif">
    <meta name="theme-color" content="#000000">

    <link type="application/json+oembed" href="embed.json">
</head>

<body>
    <!-- <canvas id='canvas' width="800" height="350"></canvas>
    <br>
    <br>
    <script src="scripts/visualizer.js"></script> --!/>
    <!--Main-->
    <header class="masthead" id="particle-js">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">マスター様</h1>
                <div>
                    <p id="button-text" class="" style="margin-left: 1px; margin-top: 40px;">mastersama_luv</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                        <audio id="MyAudio">
                            <source src="assets/sound/Nightcore - iNSaNiTY.mp3" type="audio/mp3">
                        </audio>
                    </label>
                </div>
                <a href="https://discord.gg/azkqDt6F37" target="_blank"><button class="fox-button">Join
                        Discord</button></a>



                <a href="https://discord.com/api/oauth2/authorize?client_id=928000104378548224&permissions=8&scope=bot" target="_blank"><button class="fox-button">Invite Musicbot</button></a>

            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script>
                $(document).ready(function() {
                    var myAudio = document.getElementById("MyAudio");
                    myAudio.volume = 0.1;
                    var more = 0;
                    $('.round').click(function() {
                        if (more % 2 == 0) {
                            $(myAudio)[0].play();
                            more++;
                        } else if (more % 2 != 0) {
                            $(myAudio)[0].pause();
                            more++;
                        }
                    });
                });
            </script>
        </div>
        </div>

    </header>
    <section class="contact-section bg-black" id="contact">
        <script src='https://d33wubrfki0l68.cloudfront.net/bundles/8db4bcd32c0282862d4ad364eb5262989c1908ac.js' type='text/javascript'></script>
        <div class="container" style="margin-right: 190px;">
                <div class="row">

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <font style="font-size: 40px;"><i class="fab fa-discord"></i></font>
                                <h4 class="text-uppercase m-0">Discord</h4>
                                <hr class="my-4">
                                <div class="small text-black-50">p.eam_66 or <a href="https://discord.gg/azkqDt6F37" target="_blank">Discord Server</a>
                                    <iframe src="https://discord.com/widget?id=1044172589951627325&theme=dark" width="315" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
        <div class="footer small text-center text-white-50">
            <footer>
                <div class="container">Credit By: 4levy</div>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script>
                    AOS.init();
                </script>
                <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
                    new Crate({
                        server: '1044172589951627325',
                        channel: '1044173553903357962',
                    })
                </script>
            </footer>
        </div>
    </section>
</body>

</html>

</body>

</html>